Classification Report - CNN

              precision    recall  f1-score   support

  Brown rust     0.6994    0.7523    0.7249       331
     Healthy     0.6448    0.8050    0.7161       318
  Loose Smut     0.7166    0.9453    0.8152       329
    Septoria     0.7692    0.4532    0.5703       331
 Yellow rust     0.5388    0.4199    0.4720       331

    accuracy                         0.6738      1640
   macro avg     0.6738    0.6751    0.6597      1640
weighted avg     0.6739    0.6738    0.6591      1640
