Classification Report - EfficientNetB3

              precision    recall  f1-score   support

  Brown rust     0.8407    0.6858    0.7554       331
     Healthy     0.4518    0.9874    0.6199       318
  Loose Smut     0.8266    1.0000    0.9051       329
    Septoria     0.8333    0.1360    0.2338       331
 Yellow rust     0.7175    0.4834    0.5776       331

    accuracy                         0.6555      1640
   macro avg     0.7340    0.6585    0.6184      1640
weighted avg     0.7361    0.6555    0.6180      1640
