Classification Report - MobileNetV2

              precision    recall  f1-score   support

  Brown rust     0.7714    0.7341    0.7523       331
     Healthy     0.5336    0.9748    0.6897       318
  Loose Smut     0.8084    1.0000    0.8940       329
    Septoria     0.7421    0.4955    0.5942       331
 Yellow rust     0.8879    0.3112    0.4609       331

    accuracy                         0.7006      1640
   macro avg     0.7487    0.7031    0.6782      1640
weighted avg     0.7503    0.7006    0.6779      1640
